<!DOCTYPE html>
<html>
	<head>
        <!-- The <style> element allows us to insert CSS styles into an html document. -->
        <!-- It must be placed in the <head> of the document. -->
        <!-- This is nice for demonstration purposes, but typically you would use a <link> to include an external CSS file instead. -->
        <style>
            /* Selects all elements */
            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            /* Selects the body element */
            body {
                margin: 0;
                padding-inline: 20%;
                padding-top: 4rem;
            }
            
            /* Selects all elements which are direct children of the body element */
            body > * {
                margin-block: 1rem;
            }
            
            /* Selects h1 or h2 elements */
            h1, h2 {
                text-align: center;
                color: #880088;
            }

            li {
                font-size: 16pt;
            }
        </style>
	</head>
	<body>
		<h1>
            February 2nd Agenda!
        </h1>
        <h2>Set up your github account:</h2>
        <!-- The <ol> element stands for "Ordered List" -->
        <ol>
            <!-- <li> elements are "List Items" and are used in conjunction with <ol> <ul> and <dl> elements -->
            <li>
                Go to <a href="https://github.com/">github.com</a>
            </li>
            <li>
                If you have an account already, <em>sign in</em>. If not, click <em>sign up</em>.
                <br>
                <!-- The <ul> element stands for "Unordered List" and is used to make bullet point lists -->
                <ul>
                    <li>I strongly reccommend using a <strong>personal email</strong> to create your account so that you will continue to have access to it after leaving school.</li>
                </ul>
            </li>
        </ol>
        <h2>Install Github Desktop:</h2>
        <ol>
            <li>
                Visit <a href="https://desktop.github.com/">desktop.github.com</a>
            </li>
            <li>
                Click <em>Download for Windows (64bit)</em>
            </li>
            <li>
                Locate and run the installer
            </li>
        </ol>
	</body>
</html>