<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>February 12th Web Dev Agenda</title>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            margin: 0;
            background-color: #93e9d7;
        }

        main {
            margin-inline: 20%;
            margin-block: 2rem;
            padding: 2rem;
            border-radius: 2rem;
            box-shadow: 0 2px 8px #00000044;
            background-color: white;
        }
        
        main > * {
            margin-block: 1rem;
        }
        
        h1, h2 {
            text-align: center;
            color: #ae5b9f;
        }

        li {
            font-size: 16pt;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            February 15th Agenda:
        </h1>
        <ol>
            <li>
                
            </li>
        </ol>
    </main>
</body>
</html>